CONVEX_DEPLOYMENT=dev:qualified-narwhal-24
NEXT_PUBLIC_CONVEX_URL=https://qualified-narwhal-24.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1tYXJ0ZW4tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EflDahW9zdktRfGaOrxpYZGwLsaqrdRINlc83yeuY8
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'